<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>情報処理ⅡB　「*」の描画 - Complete It!</title>
    <style type="text/css">
      .form {
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: column;
      }

      .form label {
        margin-bottom: 3px;
      }

      .form input[type="text"],
      .form input[type="number"],
      .form textarea {
        width: 100%; /*親要素いっぱい広げる*/
        padding: 10px 15px; /*ボックスを大きくする*/
        font-size: 16px;
        border-radius: 3px; /*ボックス角の丸み*/
        border: 2px solid #ddd; /*枠線*/
        box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
      }

      .form .register,
      .form .resize {
        margin-top: 30px;
        height: 50px;
        width: 300px;
        font-size: 30px;
      }

      .flex {
        display: flex;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .flex :not(:last-child) {
        margin-right: 8px;
      }

      .button {
        display: inline-block;
        width: 200px;
        height: 54px;
        text-align: center;
        text-decoration: none;
        line-height: 54px;
        outline: none;
      }

      .button::before,
      .button::after {
        position: absolute;
        z-index: -1;
        display: block;
        content: "";
      }

      .button,
      .button::before,
      .button::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      .button {
        background-color: #333;
        color: #fff;
      }

      .button:hover {
        background-color: #59b1eb;
      }

      .required::after {
        content: "必須";
        background-color: #f0ad4e;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        min-width: 10px;
        padding: 3px 7px;
        margin: 0px 5px;
        line-height: 1;
        vertical-align: middle;
        white-space: nowrap;
        text-align: center;
        border-radius: 10px;
        display: inline-block;
      }

      .inputExample {
        resize: none;
        height: 100px;
        width: 100%;
      }

      .outputExample {
        resize: none;
        height: 350px;
        width: 100%;
      }

      details {
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 0.5em 0.5em 0;
      }

      summary {
        font-weight: bold;
        margin: -0.5em -0.5em 0;
        padding: 0.5em;
      }

      h1 {
        font-size: 20px;
      }

      #question_content {
        font-size: 18px;
        margin-top: 0px;
      }

      #submit_result {
        border: 1px solid #aaa;
        border-radius: 4px;
        margin-top: 0.5em;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
    <form action="" method="POST" class="form">
      <details id="instruction">
        <summary>注意書き</summary>
        <ul>
          <li>
            <span id="inst1">学生番号を正しく記入し、</span>提出コードのところに、作成したプログラムを貼り付けてから、提出ボタンを押してください。paiza.ioを使用した場合でも、プログラムを提出コードに貼り付けてください。なお、paiza.ioを使用しなくても解答できます。
          </li>
          <li>
            日本語文字は一切使用しないでください。とくに全角空白は、paiza.ioでは半角空白扱いですが、オンラインジャッジではコンパイルエラーになります。
          </li>
          <li>
            「実行(Ctrl-Enter)」ボタンのすぐ下に、マウスカーソルを移動させて、上下にドラッグすると、出力欄を伸び縮みできます。
          </li>
          <li>
            正誤判定はサーバ側で行います。学生番号・提出コード・判定結果はサーバのデータベースに保存されます。
          </li>
          <li>
            提出後に表示されるメッセージの意味は次の通りです。
            <ul>
              <li>Accepted：正しく動作しました。</li>
              <li>Wrong Answer：正しい出力ではありませんでした。</li>
              <li>Compile Error：コンパイルエラーが発生しました。</li>
              <li>Runtime Error：実行時エラーが発生しました。</li>
              <li>Time Limit Exceeded：無限ループが発生しています。</li>
              <li>Dangerous Program：反則技を使用しないでください。</li>
            </ul>
          </li>
          <li>
            1回でも提出すると、提出ボタンの下に、日時・メッセージ・番号が箇条書きで表示されます。「2022/12/8 12:34:56 Wrong Answer (1)」の形式です。最後のカッコ付きの番号は、サーバで管理している（すべての利用者の）提出の通し番号です。課題では、最も番号の大きな項目をMoodleに提出してもらいます。採点時に、その番号とデータベースの登録内容を照合して本人確認を行います。ボタンの下の表示は、ページを再読込したり、移動してこのページに戻ったりすると、消えてしまいますので、注意してください。
          </li>
          <li>
            Acceptedだけが「正解」、それ以外はすべて「不正解」です。Acceptedを目指して、プログラムを完成させてください。
          </li>
          <li>
            この問題は、単に出力例の通りに出力するプログラムを作成するものではありません。入力に応じて適切な出力をすることが求められます。<br />
            そのようにプログラムが書かれていない場合には、提出してもWrong Answerとなります。
          </li>
        </ul>
      </details>
      <details id="hint">
        <summary>ヒント</summary>
        <ul><li>{{question.hint}}</li></ul>
      </details>
      <div id="questionID" style="display: none">{{question.question_id}}</div>
      <h1>{{question.name}}</h1>
      <p id="question_content">{{question.question_content | safe}}</p>
      <div class="flex">
        <div class="column output" style="width: 30%">
          <label>入力例</label>
          <textarea class="inputExample" cols="7" rows="7" readonly>{{question.input}}</textarea>
          <label>出力例</label>
          <textarea class="outputExample" cols="7" rows="7" readonly>{{question.output}}</textarea>
        </div>
        <div class="column paiza" style="width: 70%">
          <label>動作確認（高さ <button type="button" style="display:inline" onclick="lengthenIframeHeight()">増やす</button><button type="button" style="display:inline" onclick="shortenIframeHeight()">減らす</button><button type="button" style="display:inline" onclick="resetIframeHeight()">戻す</button>）</label>
          <iframe
            id="paiza"
            src="{{question.iframe_url}}"
            height="500"
            scrolling="no"
            seamless="seamless"
          ></iframe>
        </div>
      </div>
      <label for="studentID" class="required" id="studentIDlabel">学生番号</label>
      <input type="text" name="studentID" id="studentID" class="required" maxlength="9" />
      <label for="source" class="required">提出コード</label>
      <textarea
        placeholder="Paiza.ioまたはローカル開発環境で動作確認後、こちらに貼り付けること"
        name=""
        id="source"
        cols="30"
        rows="10"
      ></textarea>
      <button class="register" type="button" onclick="register()">提出</button>
      <div id="submit_result" style="display:none"></div>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      let qid;
      let rid;
      let res_data = null;
      let readhint = 0;
      let submit_results = [];
      const flag_show_result = false;

      // pathに基づきサーバに問い合わせる
      const origin = location.origin;
      const path_base = location.pathname.replace(/\/[^\/]*$/, "");
      const query = async (path) => {
        let res = await axios.get(origin + path_base + path);

        res_data = res.data;
        if (flag_show_result) {
          document.getElementById("result").innerHTML = JSON.stringify(res.data);
        }
      };

      const queryByPOST = async (path, param) => {
        console.log("url: " + origin + path_base + path);
        console.log({ param });
        let res = await axios.post(origin + path_base + path, param);
        res_data = res.data;
        if (flag_show_result) {
          document.getElementById("result").innerHTML = JSON.stringify(res.data);
        }
      };

      const endLineDeteler = (str) => {
        //文字列の末尾の改行を削除
        newstr = str;

        while (newstr.endsWith("\n")) {
          newstr = newstr.slice(0, newstr.length - 1);
        }

        return newstr;
      };

      //整数ならtrueを返す正規表現を用いた関数
      const isInt = (str) => {
        return /^[0-9]+$/.test(str);
      };

      const register = async () => {
        let questionID = document.querySelector("#questionID").textContent;
        let source = document.querySelector("#source").value;
        let studentID = document.querySelector("#studentID").value;
        source = endLineDeteler(source);
        encodedSource = encodeURIComponent(source);

        if (source == "" || studentID == "") {
          alert("学生番号または提出コードが入力されていません");
          return;
        }

        if (!isInt(studentID)) {
          alert("学生番号は整数で入力してください");
          return;
        }

        // let queryString = `/submit_sourcecode?questionID=${questionID}&studentID=${studentID}&source=${source}`;

        let path = "/../submit_sourcecode";
        let param = `questionID=${questionID}&studentID=${studentID}&source=${encodedSource}&readhint=${readhint}`;

        if (confirm("提出しますか?")) {
          // await query(queryString);
          await queryByPOST(path, param);
          console.log(res_data);
          let res = `${res_data["result"]}`;
          // console.log(res);
          // console.log(res_data["responseID"]);
          addToResultStatus(res, res_data["responseID"]);
          alert(res);
        }

        //全角スペースでコンパイルエラーが出た場合、ヒントを表示
        if (res_data["result"] == "Compile Error" && source.includes("　")) {
          alert("ソースコードに全角スペースが含まれています。");
        }
      };
      const lengthenIframeHeight = async () => {
        const e = document.getElementById("paiza");
        const height = e.getAttribute("height") - 0;
        e.setAttribute("height", height + 200);
      }
      const shortenIframeHeight = async () => {
        const e = document.getElementById("paiza");
        const height = e.getAttribute("height") - 0;
        if (height > 200)
          e.setAttribute("height", height - 200);
      }
      const resetIframeHeight = async () => {
        const e = document.getElementById("paiza");
        e.setAttribute("height", 500);
      }

      // 結果を提出ボタンの下に追加
      const addToResultStatus = (res, res_id) => {
        const s = `${(new Date()).toLocaleString()} ... ${res} (${res_id})`;
        const e = document.getElementById("submit_result");
        console.log(s);
        submit_results.unshift(s);
        e.innerHTML = `<label>提出状況</label><ul><li>${submit_results.join('</li><li>')}</li></li>`;
        if (submit_results.length == 1) {
          e.style.display ="block";
        }
      }

      // ヒントを表示するときの処理
      const toggleHint = () => {
        readhint = 1;
        document.getElementById("hint").removeEventListener('toggle', toggleHint, true);
      }
      document.getElementById("hint").addEventListener('toggle', toggleHint, true);

      // 学籍番号をクッキーから読み出す
      // 設定されているか否かで表示内容を変える
      const getsid = (sid_id = "sid") => {
        let sid = null;
        document.cookie.split(/; */).forEach((s) => {
          const v = s.split(/=/);
          if (v[0] == 'sid') sid = v[1];
        })
        if (sid) {
          const e1 = document.getElementById("studentID");
          e1.value = sid;
          e1.setAttribute("readonly", "readonly");
          const e2 = document.getElementById("studentIDlabel")
          e2.classList.remove("required");
          e2.innerHTML = "学生番号 (変更は<a href=\"../top\">トップページ</a>で)";
          document.getElementById("inst1").style.display = "none";
        }
      }
      getsid();
    </script>
  </body>
</html>
